/*
  object-assign
  (c) Sindre Sorhus
  @license MIT
  */

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
         * Determine if an object is a Buffer
         *
         * @author   Feross Aboukhadijeh <https://feross.org>
         * @license  MIT
         */

/*! ./_a-function */

/*! ./_add-to-unscopables */

/*! ./_advance-string-index */

/*! ./_an-object */

/*! ./_array-includes */

/*! ./_classof */

/*! ./_cof */

/*! ./_core */

/*! ./_create-property */

/*! ./_ctx */

/*! ./_defined */

/*! ./_descriptors */

/*! ./_dom-create */

/*! ./_enum-bug-keys */

/*! ./_enum-keys */

/*! ./_export */

/*! ./_fails */

/*! ./_fails-is-regexp */

/*! ./_fix-re-wks */

/*! ./_flags */

/*! ./_function-to-string */

/*! ./_global */

/*! ./_has */

/*! ./_hide */

/*! ./_html */

/*! ./_ie8-dom-define */

/*! ./_iobject */

/*! ./_is-array */

/*! ./_is-array-iter */

/*! ./_is-object */

/*! ./_is-regexp */

/*! ./_iter-call */

/*! ./_iter-create */

/*! ./_iter-define */

/*! ./_iter-detect */

/*! ./_iter-step */

/*! ./_iterators */

/*! ./_library */

/*! ./_meta */

/*! ./_object-create */

/*! ./_object-dp */

/*! ./_object-dps */

/*! ./_object-gopd */

/*! ./_object-gopn */

/*! ./_object-gopn-ext */

/*! ./_object-gops */

/*! ./_object-gpo */

/*! ./_object-keys */

/*! ./_object-keys-internal */

/*! ./_object-pie */

/*! ./_own-keys */

/*! ./_property-desc */

/*! ./_redefine */

/*! ./_regexp-exec */

/*! ./_regexp-exec-abstract */

/*! ./_set-to-string-tag */

/*! ./_shared */

/*! ./_shared-key */

/*! ./_species-constructor */

/*! ./_string-at */

/*! ./_string-context */

/*! ./_to-absolute-index */

/*! ./_to-integer */

/*! ./_to-iobject */

/*! ./_to-length */

/*! ./_to-object */

/*! ./_to-primitive */

/*! ./_uid */

/*! ./_wks */

/*! ./_wks-define */

/*! ./_wks-ext */

/*! ./api */

/*! ./cache */

/*! ./config */

/*! ./core.get-iterator-method */

/*! ./es6.array.iterator */

/*! ./es6.regexp.exec */

/*! ./exclude */

/*! ./limit */

/*! ./memory */

/*! ./request */

/*! ./response */

/*! ./serialize */

/*! ./utilities */

/*! axios */

/*! cache-control-esm */

/*! charenc */

/*! core-js/modules/es6.array.from */

/*! core-js/modules/es6.array.iterator */

/*! core-js/modules/es6.function.name */

/*! core-js/modules/es6.number.is-finite */

/*! core-js/modules/es6.object.to-string */

/*! core-js/modules/es6.regexp.split */

/*! core-js/modules/es6.string.includes */

/*! core-js/modules/es6.symbol */

/*! core-js/modules/es7.array.includes */

/*! core-js/modules/es7.object.get-own-property-descriptors */

/*! core-js/modules/es7.symbol.async-iterator */

/*! core-js/modules/web.dom.iterable */

/*! crypt */

/*! exports provided: CacheControl, parse, format, default */

/*! exports provided: default */

/*! exports provided: defaults, makeConfig, mergeRequestConfig, default */

/*! exports provided: isObject, getTag, isFunction, isString, mapObject */

/*! exports provided: read, write, key, invalidate, serializeQuery, default */

/*! exports provided: setup, setupCache, serializeQuery, default */

/*! is-buffer */

/*! js-cookie v3.0.1 | MIT */

/*! md5 */

/*! no static exports found */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! regenerator-runtime/runtime */

/*!********************!*\
        !*** ./src/api.js ***!
        \********************/

/*!**********************!*\
        !*** ./src/cache.js ***!
        \**********************/

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!**********************!*\
        !*** ./src/limit.js ***!
        \**********************/

/*!***********************!*\
        !*** ./src/config.js ***!
        \***********************/

/*!***********************!*\
        !*** ./src/memory.js ***!
        \***********************/

/*!************************!*\
        !*** ./src/exclude.js ***!
        \************************/

/*!************************!*\
        !*** ./src/request.js ***!
        \************************/

/*!*************************!*\
        !*** ./src/response.js ***!
        \*************************/

/*!**************************!*\
        !*** ./src/serialize.js ***!
        \**************************/

/*!**************************!*\
        !*** ./src/utilities.js ***!
        \**************************/

/*!*********************************!*\
        !*** ./node_modules/md5/md5.js ***!
        \*********************************/

/*!*************************************!*\
        !*** ./node_modules/crypt/crypt.js ***!
        \*************************************/

/*!*****************************************!*\
        !*** ./node_modules/charenc/charenc.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/is-buffer/index.js ***!
        \*****************************************/

/*!**********************************************!*\
        !*** ./node_modules/core-js/modules/_cof.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/core-js/modules/_ctx.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/core-js/modules/_has.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/core-js/modules/_uid.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/core-js/modules/_wks.js ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./node_modules/core-js/modules/_core.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/core-js/modules/_hide.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/core-js/modules/_html.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/core-js/modules/_meta.js ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./node_modules/core-js/modules/_fails.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/core-js/modules/_flags.js ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./node_modules/cache-control-esm/index.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/core-js/modules/_export.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/core-js/modules/_global.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/core-js/modules/_shared.js ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./node_modules/core-js/modules/_classof.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/core-js/modules/_defined.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/core-js/modules/_iobject.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/core-js/modules/_library.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/core-js/modules/_wks-ext.js ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./node_modules/core-js/modules/_is-array.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/core-js/modules/_own-keys.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/core-js/modules/_redefine.js ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/modules/_an-object.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/modules/_enum-keys.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/modules/_is-object.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/modules/_is-regexp.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/modules/_iter-call.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/modules/_iter-step.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/modules/_iterators.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/modules/_object-dp.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/modules/_string-at.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/modules/_to-length.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/modules/_to-object.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/core-js/modules/es6.symbol.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/modules/_a-function.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/modules/_dom-create.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/modules/_fix-re-wks.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/modules/_object-dps.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/modules/_object-gpo.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/modules/_object-pie.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/modules/_shared-key.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/modules/_to-integer.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/modules/_to-iobject.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/core-js/modules/_wks-define.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/regenerator-runtime/runtime.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/modules/_descriptors.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/modules/_iter-create.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/modules/_iter-define.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/modules/_iter-detect.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/modules/_object-gopd.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/modules/_object-gopn.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/modules/_object-gops.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/modules/_object-keys.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/core-js/modules/_regexp-exec.js ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/core-js/modules/_to-primitive.js ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ./node_modules/core-js/modules/_enum-bug-keys.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/core-js/modules/_is-array-iter.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/core-js/modules/_object-create.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/core-js/modules/_property-desc.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/core-js/modules/es6.array.from.js ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/modules/_array-includes.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/modules/_ie8-dom-define.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/modules/_string-context.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/core-js/modules/es6.regexp.exec.js ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/modules/_create-property.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/modules/_fails-is-regexp.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/modules/_object-gopn-ext.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/modules/es6.regexp.split.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/core-js/modules/web.dom.iterable.js ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/core-js/modules/es6.function.name.js ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/modules/_set-to-string-tag.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/modules/_to-absolute-index.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/modules/es6.array.iterator.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/core-js/modules/es7.array.includes.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/modules/_add-to-unscopables.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/modules/_function-to-string.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/core-js/modules/es6.string.includes.js ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/modules/_species-constructor.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/modules/es6.number.is-finite.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/core-js/modules/es6.object.to-string.js ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/core-js/modules/_advance-string-index.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/core-js/modules/_object-keys-internal.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/core-js/modules/_regexp-exec-abstract.js ***!
        \***************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/core-js/modules/core.get-iterator-method.js ***!
        \******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/core-js/modules/es7.symbol.async-iterator.js ***!
        \*******************************************************************/

/*!*********************************************************************************!*\
        !*** ./node_modules/core-js/modules/es7.object.get-own-property-descriptors.js ***!
        \*********************************************************************************/

/*!*************************************************************************************!*\
        !*** external {"umd":"axios","amd":"axios","commonjs":"axios","commonjs2":"axios"} ***!
        \*************************************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @mui/styled-engine v5.11.11
 *
 * @license MIT
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.3.3
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router DOM v6.8.2
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.8.2
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 *@author Arkadip Bhattacharya <in2arkadipb13@gmail.com>
 *@fileoverview Sign In functionality <hook>
 *@copyright Arkadip Bhattacharya 2020
 *@license Apache-2.0
 *
 * Copyright 2020 Arkadip Bhattacharya
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.8.6
   * react.production.min.js
   *
   * Copyright (c) Facebook, Inc. and its affiliates.
   *
   * This source code is licensed under the MIT license found in the
   * LICENSE file in the root directory of this source tree.
   */
